[database]
host = {{env "WSRS_DATABASE_HOST"}}
port = {{env "WSRS_DATABASE_PORT"}}
user = {{env "WSRS_DATABASE_USER"}}
password = {{env "WSRS_DATABASE_PASSWORD"}}
database = {{env "WSRS_DATABASE_NAME"}}